{
  "name": "dev-bench",
  "version": "1.0.0",
  "description": "Run Benchmarks For Development",
  "license": "MIT",
  "author": {
    "name": "Maxim Mazurok",
    "email": "maxim@mazurok.com",
    "url": "https://maxim.mazurok.com"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts",
    "test": "npx eslint --fix --max-warnings 0 ."
  },
  "dependencies": {
    "@types/humanize-duration": "^3.27.1",
    "@types/node": "^18.7.14",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "all-node-versions": "^11.1.0",
    "eslint": "^8.23.0",
    "humanize-duration": "^3.27.3",
    "mathjs": "^11.1.0",
    "normalize-node-version": "^12.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
